# watch-steps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sosmartlabs/watchsteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosmartlabs/watchsteps/: MainActivity.kt  OnFriendClickListener.kt  WatchStepsApplication.kt
app/src/main/java/com/sosmartlabs/watchsteps/di/: ApplicationModule.kt
app/src/main/java/com/sosmartlabs/watchsteps/encryption/: EncryptionProvider.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/adapters/: FriendWearerDiffCallback.kt  FriendWearerListAdapter.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/data/: PedometerDao.kt  PedometerRoomDatabase.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/data/model/: Avatar.kt  AvatarItem.kt  FriendWearer.kt  Pedometer.kt  PedometerData.kt  WatchWearer.kt  Wearer.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/data/repositories/: DeviceRepository.kt  FriendWearerRepository.kt  PedometerRepository.kt  WearerRepository.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/ui/: FriendWearerViewModel.kt  MainAppStepsFragment.kt  WearerViewModel.kt
app/src/main/java/com/sosmartlabs/watchsteps/main/ui/viewmodels/: FriendWearerViewModel.kt  PedometerViewModel.kt  WearerViewModel.kt
app/src/main/java/com/sosmartlabs/watchsteps/session/: SessionRepository.kt
app/src/main/java/com/sosmartlabs/watchsteps/util/: Constants.kt  DeviceUtil.kt  NetworkStateChecker.kt
app/src/main/res/drawable/: bg_friend_item.xml  bg_gradient.xml  bg_steps_date.xml  frame_hat_astronauta.xml  frame_profile_pic.xml  ic_action_back.xml  ic_action_friend_info.xml  ic_friend_profile_pic.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_progress.xml  item_friend.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sosmartlabs/watchsteps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
