<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/mainAppFriendFragment">

    <fragment
        android:id="@+id/mainAppFriendFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.MainAppFriendFragment"
        android:label="fragment_main_app_friend"
        tools:layout="@layout/fragment_main_app_friend" >
        <action
            android:id="@+id/action_mainAppFriendFragment_to_loadingScreenMainToGenerate"
            app:destination="@id/loadingScreenMainToGenerate" />
        <action
            android:id="@+id/action_mainAppFriendFragment_to_loadingScreenMainToAddFriendFragment"
            app:destination="@id/loadingScreenMainToAddFriendFragment" />
        <action
            android:id="@+id/action_mainAppFriendFragment_to_connectionErrorFragment"
            app:destination="@id/connectionErrorFragment" />
        <action
            android:id="@+id/action_mainAppFriendFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateCodeFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.GenerateCodeFragment"
        android:label="fragment_generate_code"
        tools:layout="@layout/fragment_generate_code" >
        <action
            android:id="@+id/action_generateCodeFragment_to_mainAppFriendFragment"
            app:destination="@id/mainAppFriendFragment" />
        <action
            android:id="@+id/action_generateCodeFragment_to_connectionErrorFragment"
            app:destination="@id/connectionErrorFragment" />
        <action
            android:id="@+id/action_generateCodeFragment_to_addedFriendFragment"
            app:destination="@id/addedFriendFragment" />
        <action
            android:id="@+id/action_generateCodeFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_generateCodeFragment_to_loadingScreenMainToGenerate"
            app:destination="@id/loadingScreenMainToGenerate" />
    </fragment>
    <fragment
        android:id="@+id/addedFriendFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.AddedFriendFragment"
        android:label="fragment_added_friend"
        tools:layout="@layout/fragment_added_friend" >
        <action
            android:id="@+id/action_addedFriendFragment_to_mainAppFriendFragment"
            app:destination="@id/mainAppFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_wrongCodeFragment"
            app:destination="@id/wrongCodeFragment" />
        <action
            android:id="@+id/action_loadingScreenFragment_to_addedFriendFragment"
            app:destination="@id/addedFriendFragment" />
        <action
            android:id="@+id/action_loadingScreenFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.ConnectionErrorFragment"
        android:label="fragment_connection_error"
        tools:layout="@layout/fragment_connection_error" >
        <action
            android:id="@+id/action_connectionErrorFragment_to_mainAppFriendFragment"
            app:destination="@id/mainAppFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/wrongCodeFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.WrongCodeFragment"
        android:label="fragment_wrong_code"
        tools:layout="@layout/fragment_wrong_code" >
        <action
            android:id="@+id/action_wrongCodeFragment_to_addFriendCodeFragment"
            app:destination="@id/addFriendCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendCodeFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.AddFriendCodeFragment"
        android:label="fragment_add_friend_code"
        tools:layout="@layout/fragment_add_friend_code" >
        <action
            android:id="@+id/action_addFriendCodeFragment_to_loadingScreenFragment"
            app:destination="@id/loadingScreenFragment" />
        <action
            android:id="@+id/action_addFriendCodeFragment_to_mainAppFriendFragment"
            app:destination="@id/mainAppFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenMainToGenerate"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.LoadingScreenMainToGenerateFragment"
        android:label="fragment_loading_screen_main_to_generate"
        tools:layout="@layout/fragment_loading_screen_main_to_generate" >
        <action
            android:id="@+id/action_loadingScreenMainToGenerate_to_generateCodeFragment"
            app:destination="@id/generateCodeFragment" />
        <action
            android:id="@+id/action_loadingScreenMainToGenerate_to_connectionErrorFragment"
            app:destination="@id/connectionErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenMainToAddFriendFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.LoadingScreenMainToAddFriendFragment"
        android:label="fragment_loading_screen_main_to_add_friend"
        tools:layout="@layout/fragment_loading_screen_main_to_add_friend" >
        <action
            android:id="@+id/action_loadingScreenMainToAddFriendFragment_to_addFriendCodeFragment"
            app:destination="@id/addFriendCodeFragment" />
        <action
            android:id="@+id/action_loadingScreenMainToAddFriendFragment_to_connectionErrorFragment"
            app:destination="@id/connectionErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_mainAppFriendFragment"
            app:destination="@id/mainAppFriendFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_friendInfoFragment"
            app:destination="@id/friend_info" />
    </fragment>
    <fragment
        android:id="@+id/friend_info"
        android:name="com.sosmartlabs.watchfriends.main.ui.fragments.FriendInfoFragment"
        android:label="fragment_friend_info"
        tools:layout="@layout/fragment_friend_info" >
        <action
            android:id="@+id/action_friendInfoFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />

    </fragment>
</navigation>